HAR [![Build Status](https://travis-ci.org/Rigor/har.png?branch=master)](https://travis-ci.org/Rigor/har)
===
Ruby library to work with and view HTTP archives.
This includes [harviewer][viewer], which can be launched through the "har" command.

Install
=======

    gem install har

Usage
=====

    HAR::Archive.from_string(json) #=> #<Har::Archive:0x5e7cac>
    HAR::Archive.from_file(path)   #=> #<Har::Archive:0x5e7cac>

Or launch a local [harviewer][viewer] the command line:

    har /path/to/some.har

Note on Patches/Pull Requests
=============================

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

Copyright
=========

Copyright (c) 2011-2013 Jari Bakken. See LICENSE for details.

[viewer]: http://code.google.com/p/harviewer/
