HAR
===

Ruby library to work with HTTP archives. Very young. Not very useful yet.

Usage
=====

    HAR::Archive.from_string(json) #=> #<Har::Archive:0x5e7cac>
    HAR::Archive.from_file(path)   #=> #<Har::Archive:0x5e7cac>

Links
=====

* [harviewer](http://code.google.com/p/harviewer/)

Todo
====

Validate against HAR schema instead of simply raising {Index,Key}Error.

Note on Patches/Pull Requests
=============================

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

Copyright
=========

Copyright (c) 2010 Jari Bakken. See LICENSE for details.
